NUXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NUXT_PUBLIC_API_BASE_URL=/api

AUTH_SECRET=yoursecret
AUTH_MAX_AGE=2592000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# Firebase
FB_API_KEY
FB_AUTH_DOMAIN
FB_DB_URL
FB_PROJECT_ID
FB_STORAGE_BUCKET
FB_MESSAGING_SENDER_ID
FB_APP_ID
FB_MEASUREMENT_ID
FB_KEY_PAIR
#Firebase admin
FB_TYPE
FB_PRIVATE_KEY_ID
FB_PRIVATE_KEY # Note, enclose the FB_PRIVATE_KEY value in quotes ""
FB_CLIENT_EMAIL
FB_CLIENT_ID
FB_AUTH_URI
FB_TOKEN_URI
FB_AUTH_PROVIDER_X509_CERT_URL
FB_CLIENT_X509_CERT_URL
FB_UNIVERSE_DOMAIN
